figure.dpi : 		100
figure.figsize : 	8,6
figure.autolayout: 	True

font.family : 		Barlow
font.size : 		14
font.weight:		normal

axes.spines.top:    	False
axes.spines.right:    	False
axes.edgecolor:		'black'
axes.prop_cycle:	cycler('color',["001219","005f73","0a9396","94d2bd","e9d8a6","ee9b00","ca6702","bb3e03","ae2012","9b2226"])
axes.linewidth:     	1.2
axes.labelpad:      	15
axes.labelweight:	bold

xtick.major.size:    	4
xtick.minor.size:    	2.5
ytick.major.size:    	4
ytick.minor.size:    	2.5

legend.fancybox:	True
legend.shadow:        	False

lines.linewidth : 	2
lines.linestyle : 	-
mathtext.fontset:	stix



